apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath plugin.android.tools
    classpath plugin.google.services
    classpath plugin.kotlin
  }
}

android {
  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  dataBinding.enabled true

  defaultConfig {
    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.targetSdkVersion

    versionCode configuration.versionCode
    versionName configuration.versionName
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  implementation libraries.android.lifecycle.extensions
  implementation libraries.android.support.compat
  implementation libraries.android.support.cards
  implementation libraries.android.support.design
  implementation libraries.android.support.recycler
  implementation libraries.dagger.core
  implementation libraries.dagger.android.support
  implementation libraries.firebase.analytics
  implementation libraries.firebase.core
  implementation libraries.firebase.crash
  implementation libraries.gson
  implementation libraries.kotlin
  implementation libraries.okhttp.core
  implementation libraries.okhttp.logging
  implementation libraries.retrofit.core
  implementation libraries.retrofit.adapter
  implementation libraries.retrofit.converter
  implementation libraries.rx.java
  implementation libraries.rx.android

  kapt libraries.android.lifecycle.compiler
  kapt libraries.android.databinding.compiler
  kapt libraries.dagger.compiler
  kapt libraries.dagger.android.processor

  testImplementation libraries.jUnit
  testImplementation libraries.truth
  testImplementation libraries.mockito.core
  testImplementation libraries.mockito.kotlin
}
