# bitcoin-ticker-tile

./: .travis.yml  README.md  build.gradle
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/kotlin/io/ashdavies/ticker/feature/: Ticker.kt
feature/src/main/kotlin/io/ashdavies/ticker/feature/architecture/: ActivityCompanion.kt  ViewModelFactory.kt
feature/src/main/kotlin/io/ashdavies/ticker/feature/extensions/: FragmentActivityExtensions.kt  ReactiveExtensions.kt
feature/src/main/kotlin/io/ashdavies/ticker/feature/inject/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelKey.kt
feature/src/main/kotlin/io/ashdavies/ticker/feature/network/: HeadersInterceptor.kt  NetworkAgent.kt  NetworkModule.kt  SchedulingStrategy.kt  StringResException.kt
feature/src/main/kotlin/io/ashdavies/ticker/feature/settings/: SettingsActivity.kt  SettingsModule.kt  SettingsViewModel.kt  SettingsViewModelModule.kt  TickerTileService.kt
feature/src/main/res/drawable/: ic_launcher_background.xml  ic_tile_dollar.xml  ic_tile_euro.xml
feature/src/main/res/layout/: activity_settings.xml
feature/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: dependencies.gradle
