ext.configuration = [
    compileSdkVersion  : 27,
    buildToolsVersion  : '27.0.2',

    minSdkVersion      : 24,
    targetSdkVersion   : 27,

    versionCode        : 1,
    versionName        : '1.0.0',
]

ext.versions = [
    android : [
        arch   : '1.0.0',
        support: '27.0.2',
        tools  : '3.1.0-alpha06'
    ],

    dagger  : '2.14.1',
    gson    : '2.8.2',

    google  : [
        firebase: '11.6.2',
        services: '3.1.2'
    ],

    kotlin  : '1.2.10',
    okHttp  : '3.9.1',
    retrofit: '2.3.0',

    rx      : [
        android: '2.0.1',
        java   : '2.1.7'
    ],

    jUnit   : '4.12',
    truth   : '0.37',

    mockito : [
        core  : '2.13.0',
        kotlin: '1.5.0'
    ]
]

ext.plugin = [
    android: [
        tools: "com.android.tools.build:gradle:$versions.android.tools"
    ],

    google : [
        services: "com.google.gms:google-services:$versions.google.services"
    ],

    kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
    android : [
        lifecycle  : [
            compiler  : "android.arch.lifecycle:compiler:1.0.0-alpha9",
            extensions: "android.arch.lifecycle:extensions:1.0.0-alpha9"
        ],

        databinding: [
            compiler: "com.android.databinding:compiler:$versions.android.tools"
        ],

        support    : [
            compat  : "com.android.support:appcompat-v7:$versions.android.support",
            cards   : "com.android.support:cardview-v7:$versions.android.support",
            design  : "com.android.support:design:$versions.android.support",
            recycler: "com.android.support:recyclerview-v7:$versions.android.support"
        ],
    ],

    dagger  : [
        core    : "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger",

        android : [
            support  : "com.google.dagger:dagger-android-support:$versions.dagger",
            processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
        ]
    ],

    firebase: [
        analytics: "com.google.firebase:firebase-analytics:$versions.google.firebase",
        core     : "com.google.firebase:firebase-core:$versions.google.firebase",
        crash    : "com.google.firebase:firebase-crash:$versions.google.firebase",
    ],

    gson    : "com.google.code.gson:gson:$versions.gson",
    kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin",

    okhttp  : [
        core   : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        logging: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    ],

    retrofit: [
        core     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        adapter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ],

    rx      : [
        android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
        java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
    ],

    jUnit   : "junit:junit:$versions.jUnit",
    truth   : "com.google.truth:truth:$versions.truth",

    mockito : [
        core  : "org.mockito:mockito-core:$versions.mockito.core",
        kotlin: "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockito.kotlin"
    ]
]
